let main = fn {
    // while {
    //     print("infinite")
    // }

    let i = 0
    while i < 10 {
        print("while: " i)
        let i = i + 1
    }
    print()

    for let i = 0 .. i < 10 .. i + 1 {
        print("for_inc: " i)
    }
    print()

    for let i = 0 .. i < 10 .. i + 3 {
        print("for_inc: " i)
    }
    print()

    for let i = 0 .. i < 10 .. i + 1.2 {
        print("for_inc: " i)
    }
    print()

    for let i = 10 .. i > 0 .. i - 1 {
        print("for_dec: " i)
    }
    print()

    for let i = 10 .. i > 0 .. i - 2 {
        print("for_dec: " i)
    }
    print()

    // for 0 .. 10 .. 1 {
    //     print("0..10..1")
    // }
    // for ele .. elements .. {
    //     print("ele .. elements ..")
    // }
}

print(main())
