let rows = 8*8
let columns = 8*8

let init_board = fn value {
    let board = []
    for let i = 0 .. i < rows .. i + 1 {
        let row = []
        for let j = 0 .. j < columns .. j + 1 {
            row[j] = value 
        }
        board[i] = row
    }
    return board
}

let print_board = fn board {
    for let row = 0 .. row < rows .. row + 1 {
        print(board[row])
    }
}

let main = fn {
    let board = init_board("1")
    let backboard = init_board("0")
    print("board == backboard: " board == backboard)
    print_board(board)
    print_board(backboard)
}

while true {
    main()
}
